{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":5,"path":"folders/Animation Curves.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Functional","order":9,"path":"folders/Objects/Functional.yy",},
    {"name":"Particles","order":10,"path":"folders/Objects/Particles.yy",},
    {"name":"Rooms","order":1,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_collision","order":2,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"obj_collisionBlock","order":11,"path":"objects/obj_collisionBlock/obj_collisionBlock.yy",},
    {"name":"obj_collisionMove","order":7,"path":"objects/obj_collisionMove/obj_collisionMove.yy",},
    {"name":"obj_evilSpinner","order":13,"path":"objects/obj_evilSpinner/obj_evilSpinner.yy",},
    {"name":"obj_handler","order":1,"path":"objects/obj_handler/obj_handler.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_roomTransFade","order":2,"path":"objects/obj_roomTransFade/obj_roomTransFade.yy",},
    {"name":"obj_roomTransSlide","order":1,"path":"objects/obj_roomTransSlide/obj_roomTransSlide.yy",},
    {"name":"obj_semisolid","order":4,"path":"objects/obj_semisolid/obj_semisolid.yy",},
    {"name":"obj_semisolidBlock","order":12,"path":"objects/obj_semisolidBlock/obj_semisolidBlock.yy",},
    {"name":"obj_semisolidMove","order":5,"path":"objects/obj_semisolidMove/obj_semisolidMove.yy",},
    {"name":"obj_slope","order":3,"path":"objects/obj_slope/obj_slope.yy",},
    {"name":"obj_winSpinner","order":14,"path":"objects/obj_winSpinner/obj_winSpinner.yy",},
    {"name":"rm_init2","order":3,"path":"rooms/rm_init2/rm_init2.yy",},
    {"name":"rm_stage0","order":4,"path":"rooms/rm_stage0/rm_stage0.yy",},
    {"name":"rm_stage1","order":5,"path":"rooms/rm_stage1/rm_stage1.yy",},
    {"name":"rm_stage2","order":6,"path":"rooms/rm_stage2/rm_stage2.yy",},
    {"name":"rm_template","order":2,"path":"rooms/rm_template/rm_template.yy",},
    {"name":"rm_test0","order":1,"path":"rooms/rm_test0/rm_test0.yy",},
    {"name":"bgDraw_gridParalax","order":6,"path":"scripts/bgDraw_gridParalax/bgDraw_gridParalax.yy",},
    {"name":"check_semiSolid_platform","order":2,"path":"scripts/check_semiSolid_platform/check_semiSolid_platform.yy",},
    {"name":"draw_txt","order":7,"path":"scripts/draw_txt/draw_txt.yy",},
    {"name":"move_y","order":1,"path":"scripts/move_y/move_y.yy",},
    {"name":"rand_negPos","order":5,"path":"scripts/rand_negPos/rand_negPos.yy",},
    {"name":"set_onGround","order":4,"path":"scripts/set_onGround/set_onGround.yy",},
    {"name":"spr_block","order":7,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_box","order":8,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_ditherBanner","order":13,"path":"sprites/spr_ditherBanner/spr_ditherBanner.yy",},
    {"name":"spr_evilSpinner","order":10,"path":"sprites/spr_evilSpinner/spr_evilSpinner.yy",},
    {"name":"spr_mrGuy","order":6,"path":"sprites/spr_mrGuy/spr_mrGuy.yy",},
    {"name":"spr_pixel","order":5,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"spr_playerMan","order":1,"path":"sprites/spr_playerMan/spr_playerMan.yy",},
    {"name":"spr_playerManCrouch","order":4,"path":"sprites/spr_playerManCrouch/spr_playerManCrouch.yy",},
    {"name":"spr_semiBlock","order":9,"path":"sprites/spr_semiBlock/spr_semiBlock.yy",},
    {"name":"spr_semisolid","order":3,"path":"sprites/spr_semisolid/spr_semisolid.yy",},
    {"name":"spr_slope","order":2,"path":"sprites/spr_slope/spr_slope.yy",},
    {"name":"spr_SMBFont","order":12,"path":"sprites/spr_SMBFont/spr_SMBFont.yy",},
    {"name":"spr_winSpinner","order":11,"path":"sprites/spr_winSpinner/spr_winSpinner.yy",},
  ],
}